# CustomerService

./: build.gradle  manifest.yml
src/acceptance/groovy/com/oms/customer/: CustomerCRUDAccSpec.groovy
src/acceptance/groovy/com/oms/customer/config/: CustomerHelper.groovy
src/main/java/com/oms/customer/: CustomerServiceApplication.java
src/main/java/com/oms/customer/controller/: CustomerController.java
src/main/java/com/oms/customer/customerservice/: CustomerServiceApplication.java
src/main/java/com/oms/customer/model/: BillingAddress.java
src/main/java/com/oms/customer/model/domain/: CustomerDomain.java
src/main/java/com/oms/customer/model/entity/: CustomerEntity.java
src/main/java/com/oms/customer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/oms/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/com/oms/customer/controller/: CustomerControllerSpec.groovy
src/test/groovy/com/oms/customer/service/: CustomerServiceSpec.groovy
src/test/java/com/oms/customer/customerservice/: CustomerServiceApplicationTests.java
